# socle_AppBlank

./: .classpath  .project  pom.xml
app/data/in/done/: listeUsers_1.xml
src/main/java/fr/socle/web/: Application.java  ProcessXMLFilesRoutes.java
src/main/java/fr/socle/web/crud/jpa/controller/: UserController.java
src/main/java/fr/socle/web/crud/jpa/da/: UserDAO.java
src/main/java/fr/socle/web/crud/jpa/model/: ResponseObject.java  User.java
src/main/java/fr/socle/web/crud/jpa/service/: ServiceFacade.java  UserService.java
src/main/resources/static/: login.html
src/main/resources/static/app/controller/: userController.js
